2/11/2014, 12:22 PM - John: Hi Stacy
12/11/2014, 12:22 PM - John: :)
13/11/2014, 2:00 AM - John: How are you?
13/11/2014, 2:59 AM - John: Are u home?
13/11/2014, 8:00 AM - Stacy: Hi John
13/11/2014, 8:10 AM - Stacy: yeah I am good
13/11/2014, 8:10 AM - Stacy: and home too
13/11/2014, 9:00 PM - John: ok
16/11/2014, 4:14 PM - Stacy: how are you?
16/11/2014, 4:16 PM - John: I am good too
16/11/2014, 4:16 PM - John: See u tmrw at work
16/11/2014, 4:16 PM - John: :)
16/11/2014, 4:24 PM - Stacy: yeah ok
