2/9/2016, 12:12 PM - Jack: Czggj Edgg!
12/9/2016, 12:30 PM - Jill: Cd Evxf!
13/9/2016, 1:00 AM - Jack: Ajggjr hz.
13/9/2016, 1:23 AM - Jill: Rczmz oj Evxf?
13/9/2016, 1:25 AM - Jack: Ajggjr hz ji Ordoozm.
13/9/2016, 1:37 AM - Jack: :)
13/9/2016, 1:50 AM - Jill: Rct yj tjp cvqz vi vogvn di tjpm wvb?
13/9/2016, 2:00 PM - Jack: Oj fijr rczmz oj bj.
16/9/2016, 2:10 AM - Jill: Vmz tjp kgviidib oj bj njhzrczmz? 
16/9/2016, 2:16 AM - Jack: Ijo tzo yzxdyzy.
16/9/2016, 2:17 AM - Jack: Xjiapnzy wzorzzi hvit yznodivodjin.
16/9/2016, 2:23 AM - Jill: Rcvo nzzhn oj wz ocz kmjwgzh?
16/9/2016, 2:58 AM - Jack: D ads ji v kgvxz wpo njhzocdib wzoozm vgrvtn xjhzn pk.
16/9/2016, 3:00 PM - Jack: Viy oczi do bjzn ji vbvdi
16/9/2016, 3:05 PM - Jill: Rct yji'o tjp omt qdndodib hvit kgvxzn?
17/9/2016, 3:08 AM - Jill: Cvqz tjp ajpiy njhzocdib?
17/9/2016, 3:15 AM - Jill: Tjp gjjf zsxdozy.
17/9/2016, 3:40 AM - Jack: D cvqz kgviizy ht omdk.
17/9/2016, 4:00 AM - Jill: Rczmz yj tjp novmo?
17/9/2016, 4:10 AM - Jack: Ocz hjpiovdiojkn. 
19/9/2016, 4:50 PM - Jill: Rcvo vmz tjp mzvydib?
19/9/2016, 5:00 PM - Jack: Do dn v kvbz ja fijrgzybz.
19/9/2016, 5:10 PM - Jack: Amjh ocz rzzfgt hvbvudiz.
19/9/2016, 5:18 PM - Jack: Do dn lpdoz diozmznodib. 
20/9/2016, 5:35 PM - Jack: Cvqz tjp zqzm gjjfzy ajm xjinozggvodjin?
20/9/2016, 5:55 PM - Jill: Diyzzy D cvqz. Hvit odhzn
20/9/2016, 6:00 PM - Jill: Ocz admno ocvo vkkzvmn di v nzvmxc
20/9/2016, 6:02 PM - Jill: Dn vgrvtn Ocz Jmdji.
21/9/2016, 6:55 AM - Jill: D gjqz zixtxgjkzydvn.
21/9/2016, 7:00 AM - Jill: Do ozggn tjp zqzmtocdib.
21/9/2016, 7:23 PM - Jack: D vgrvtn ajpiy oczh gjib viy wjmdib.
21/9/2016, 7:32 PM - Jack: Nzzhn gdfz D yjio cvqz hpxc ocdmno ajm fijrgzybz.
22/9/2016, 7:47 AM - Jack: Tjp gjjf diomdbpzy.
22/9/2016, 8:00 AM - Jill: Rcvo dn xjinxdzixz?
22/9/2016, 9:04 PM - Jack: D vh ijo npmz htnzga.
